.testimonials-title {

    text-align: center;
}

.testimonials-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 100px 0px;
}

@media only screen and (max-width: 576px) {
    .testimonials-container {
        grid-template-columns: repeat(1, 1fr);
            margin: 50px 0px;
    }
}


@media only screen and (min-width: 577px) and (max-width: 992px) {

    .testimonials-container {
        grid-template-columns: repeat(2, 1fr);
    }
}